<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYOS - Portfolio</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: SFPro, Helvetica, sans-serif;
        }
        body {
            background-color: tomato;
            padding: 2%;
        }
        section {
            background-color: rgba(255, 255, 255, 0.4);
            width: max-content;
            max-width: 90vw;
            max-height: 25rem;
            position: absolute;
            text-align: center;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            padding: 2rem;
            font-size: 1.5rem;
        }
        .user, .user_header, .user_body {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .user {
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.1);
            width: 8rem;
            height: 8rem;
            padding: 1rem;
        }
        .user_header {
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            border: 0.25rem solid #fff;
            /*background-color: #fff;*/
        }
        .user_body {
            width: 4rem;
            height: 2rem;
            border: 0.25rem solid #fff;
            border-bottom: none;
        }
        div {
            width: max-content;
            max-width: 90vw;
            height: 2rem;
            margin: auto;
            display: block;
        }
        h4 {
            color: #fff;
            font-family: monospace;
            overflow: hidden;
            border-right: .15em solid #fff;
            white-space: nowrap;
            letter-spacing: .15em;
            animation: typing 3.5s steps(15, end), cursor .5s step-end infinite;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes cursor {
            from, to { border-color: transparent }
            50% { border-color: #fff }
        }
        @font-face {
            font-family: SFPro;
            src: url('fonts/FontsFree-Net-SFProText-Regular.ttf');
        }
    </style>
</head>
<body>

<section>
    <span class="user">
        <span class="user_header"></span>
        <span class="user_body"></span>
    </span>
    <p>
        My birth name is <strong>OBBY Sidane YOUTA</strong>, i come from Cameroon where i was born in the city of Douala on November 12, 1998
    </p>
    <div>
        <h4>COMMING SOON !</h4>
    </div>
</section>
    
</body>
</html>